# Compose97

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: action.yml
app/: build.gradle
app/src/androidTest/java/io/github/ch8n/compose97/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ch8n/compose97/: MainActivity.kt  Utils.kt
app/src/main/java/io/github/ch8n/compose97/navigation/: AppDestinations.kt  AppNavigation.kt  DecomposeKtx.kt
app/src/main/java/io/github/ch8n/compose97/routes/desktop/: Desktop.kt  DesktopItem.kt  Window97.kt
app/src/main/java/io/github/ch8n/compose97/routes/internetexplorer/: InternetExplorer.kt
app/src/main/java/io/github/ch8n/compose97/routes/mycomputer/: MyComputer.kt
app/src/main/java/io/github/ch8n/compose97/routes/mydocuments/: MyDocuments.kt
app/src/main/java/io/github/ch8n/compose97/routes/notepad/: NotePad.kt
app/src/main/java/io/github/ch8n/compose97/routes/recyclebin/: RecycleBin.kt
app/src/main/java/io/github/ch8n/compose97/routes/window97/: Window97.kt
app/src/main/java/io/github/ch8n/compose97/ui/components/: Preview.kt  windowIcon.kt
app/src/main/java/io/github/ch8n/compose97/ui/components/desktop/: Desktop.kt  DesktopItem.kt
app/src/main/java/io/github/ch8n/compose97/ui/components/mycomputer/: MyComputer.kt
app/src/main/java/io/github/ch8n/compose97/ui/components/notepad/: NotePad.kt
app/src/main/java/io/github/ch8n/compose97/ui/components/recyclebin/: RecycleBin.kt
app/src/main/java/io/github/ch8n/compose97/ui/components/startBar/: StartBar.kt  StartBarTab.kt
app/src/main/java/io/github/ch8n/compose97/ui/components/startMenu/: StartMenu.kt  StartMenuItem.kt
app/src/main/java/io/github/ch8n/compose97/ui/components/startbar/: StartBar.kt  StartBarItem.kt  StartMenu.kt  StartMenuItem.kt
app/src/main/java/io/github/ch8n/compose97/ui/components/taskbar/: StartBar.kt  StartBarTab.kt  TaskBar.kt  Taskbar.kt
app/src/main/java/io/github/ch8n/compose97/ui/components/windowscaffold/: WindowAddressBar.kt  WindowNavToolbar.kt  WindowScaffold.kt  WindowStatusBar.kt  WindowToolbar.kt
app/src/main/java/io/github/ch8n/compose97/ui/screens/: Window97.kt  WindowsVM.kt
app/src/main/java/io/github/ch8n/compose97/ui/screens/folder/: FolderWindow.kt
app/src/main/java/io/github/ch8n/compose97/ui/screens/mycomputer/: MyComputer.kt
app/src/main/java/io/github/ch8n/compose97/ui/screens/recyclebin/: RecycleBin.kt
app/src/main/java/io/github/ch8n/compose97/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_close_toolbar.xml  ic_windows95.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ch8n/compose97/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
